PORT = 5000
MONGO_URI = "mongodb://localhost:27017/myDatabase"
NODE_ENV = "fb1"
JWT_TOKEN = "secretKey"
CLOUDINARY_CLOUD_NAME = "djigydwyj"
CLOUDINARY_API_KEY = "484486646493645"
CLOUDINARY_API_SECRET = "JlLP5vwwmHuPmm251Ma8mXPiSnk"